pageextension 50202 "Customer List Ext" extends "Customer List"
{
    layout
    {

        // Add changes to page layout here
    }

    actions
    {


        // Add changes to page actions here
    }


}
// field(50221; TSCustomerName; Text[100])
// {
//     Caption = 'Customer Name';
//     FieldClass = FlowField;
//     CalcFormula = lookup (Customer.Name where("No." = field("Customer No.")));
// }
// field("TSCustomer Name"; TSCustomerName)
// {
//     ApplicationArea = All;
//     Visible = True;
// }